<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tasteful Treats</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
	* {
	  box-sizing: border-box;
	}

	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}

	[class*="col-"] {
	  float: left;
	  padding: 15px;
	}

	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}

	html {
	  font-family: "Lucida Sans", sans-serif;
	}

	.menu ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	}

	.menu li {
	  padding: 8px;
	  margin-bottom: 7px;
	  background-color: black;
	  color: white;
	  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}

	.menu li:hover {
	  background-color: pink;
	  color: black;
	}

	a:link {
		text-decoration: none;
	}

	a {
		color: white;
	}

	a:hover {
		color: black;
	}

</style>
</head>
<body>


	<img src="bow.png" style="z-index: 2; width: 100px; height: 100px; position: absolute; left: 1px;">

	<img src="bow.png" style="z-index: 1; width: 100px; height: 100px; position: absolute; left: 1px; top: 50px;">


	<img src="bow.png" style="z-index: 2; width: 100px; height: 100px; position: absolute; right: 1px;">

	<img src="bow.png" style="z-index: 1; width: 100px; height: 100px; position: absolute; right: 1px; top: 50px;">



	<div class="header">
		<h1 style="font-size: 40px;">✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿  Tasteful Treats  ✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿</h1>
	</div>

	<div style="color: white; background-color: black; height: 60px; border-color: white; border-style: solid;">

	  <div class="search-container">
    <form style="position: absolute; left: 1100px; top: 116px;">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit" onclick="return confirm('Search Not Found')" />><i class="fa fa-search"></i></button>
    </form>
  	</div>
	</div>


	<ul style="background-color: black; position: absolute; top: 100px; left: 3px;" class="navbar">
	  <li class="option"><a href="index.html">Home</a></li>
	  <li class="option"><a class="active" href="categories.html">Categories</a></li>
	  <li class="option"><a href="submitrecipe.html">Submit a Recipe</a></li>
	</ul>



<div class="row">
  <div class="col-3 menu" style="text-align: center;">
    <ul>
      <li class="category"><a href="categories.html">Snacks</a></li>
      <li class="category"><a href="dishes.html">Dishes</a></li>
      <li class="category"><a href="desserts.html">Desserts</a></li>
    </ul>
  </div>

  <div class="col-9" style="height: 1300px;">
    <h1>Desserts</h1>
    <p>Sweet treats and desserts to end your meal on a high note.</p>
    <p>Click on any of the foods you'd like to view the ingredients and a step by step procedure on how to make them!</p>
  </div>

   	<div class="gallery" style="position: absolute; top: 200px; left: 140px;">
  	<a target="_blank" href="tiramisurecipe.html">
    <img src="tiramisu.webp" alt="Product1" width="600" height="400" style="border: 6px solid pink; box-shadow: 10px 10px black;">
  	</a>
  		<div class="desc" style="position: absolute; top: 410px; font-weight: bold; background-color: pink; border: 3px solid black;">Tiramisu</div>
	</div>
	</div>
  	<div class="gallery" style="position: absolute; top: 900px; left: 196px;">
  	<a target="_blank" href="shortbreadrecipe.html">
    <img src="shortbread.jpg" alt="Product1" width="600" height="400" style="border: 6px solid pink; box-shadow: 10px 10px black;">
  	</a>
  		<div class="desc" style="position: absolute; top: 410px; font-weight: bold; background-color: pink; border: 3px solid black;">Marshmallow and Chocolate Shortbread Slices</div>
	</div>

	<h1 style="position: absolute; top: 1400px; left: 500px;">More coming soon...</h1>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>