<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tasteful Treats</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
	* {box-sizing: border-box}
	.mySlides1, .mySlides2 {display: none}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a grey background color */
	.prev:hover, .next:hover {
	  background-color: #f1f1f1;
	  color: black;
	}

    ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
    }

    li {
        float: left;
    }

    li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
    }

    li a:hover {
        color: black;
        background-color: pink;
    }

    .active {
        color: black;
        background-color: pink;
    }

</style>
</head>
<body>


	<img src="bow.png" style="z-index: 2; width: 100px; height: 100px; position: absolute; left: 1px;">

	<img src="bow.png" style="z-index: 1; width: 100px; height: 100px; position: absolute; left: 1px; top: 50px;">


	<img src="bow.png" style="z-index: 2; width: 100px; height: 100px; position: absolute; right: 1px;">

	<img src="bow.png" style="z-index: 1; width: 100px; height: 100px; position: absolute; right: 1px; top: 50px;">



	<div class="header">
		<h1 style="font-size: 40px;">✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿  Tasteful Treats  ✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿</h1>
	</div>

	<div style="color: white; background-color: black; height: 60px; border-color: white; border-style: solid;">

	  <div class="search-container">
    <form style="position: absolute; left: 1100px; top: 116px;">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit" onclick="return confirm('Search Not Found')" />><i class="fa fa-search"></i></button>
    </form>
  	</div>
	</div>

	<ul style="background-color: black; position: absolute; top: 100px; left: 3px;" class="navbar" class="topnav" id="myTopnav">
	  <li class="option"><a class="active" href="index.html">Home</a></li>
	  <li class="option"><a href="categories.html">Categories</a></li>
	  <li class="option"><a href="submitrecipe.html">Submit a Recipe</a></li>
  </a>
	</ul>

	<div class="slideshow-container" style="border: 10px solid black;">
	  <div class="mySlides1">
	    <img src="StrawberryShortcake.jpg" style="width:100%">
	  </div>

	  <div class="mySlides1">
	    <img src="Charcoal.webp" style="width:100%">
	  </div>

	  <div class="mySlides1">
	    <img src="Macaroons.webp" style="width:100%">
	  </div>

	  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
	</div>

	<script>
	let slideIndex = [1,1];
	let slideId = ["mySlides1", "mySlides2"]
	showSlides(1, 0);
	showSlides(1, 1);

	function plusSlides(n, no) {
	  showSlides(slideIndex[no] += n, no);
	}

	function showSlides(n, no) {
	  let i;
	  let x = document.getElementsByClassName(slideId[no]);
	  if (n > x.length) {slideIndex[no] = 1}    
	  if (n < 1) {slideIndex[no] = x.length}
	  for (i = 0; i < x.length; i++) {
	     x[i].style.display = "none";  
	  }
	  x[slideIndex[no]-1].style.display = "block";  
	}
	</script>

	<div style="color: white; background-color: black; height: 1100px; width: 200px; border-color: white; border-style: solid; z-index: -1; position: absolute; top: 60px;">

	<div style="color: white; background-color: pink; height: 900px; width: 150px; border-color: white; border-style: solid; z-index: -1; position: absolute; top: 140px; left: 20px;">

	<div style="color: white; background-color: black; height: 1010px; width: 200px; border-color: white; border-style: solid; z-index: -1; position: absolute; top: -56px; left: 1200px;">

	<div style="color: white; background-color: pink; height: 900px; width: 150px; border-color: white; border-style: solid; z-index: -1; position: absolute; top: 57px; left: 20px;">

<!-- https://thecozyplum.com/strawberry-shortcake-layer-cake/ 
https://sugargeekshow.com/recipe/french-almond-macaron-recipe/
https://www.dreamstime.com/photos-images/charcoal-ice-cream.html-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>